{
  "name": "express-tdd",
  "version": "1.0.0",
  "description": "Descrizione:  <br>\r Impariamo a ragionare in ottica TDD e a scrivere i nostri Unit Tests.  \r Creiamo i test per la nostra funzione `createSlug` che crea gli slug dei nostri post ricevendo come argomento il titolo da convertire e la lista di tutti i post.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
